# AndroidMovieApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wrseven/movieapps/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrseven/movieapps/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wrseven/movieapps/resources/: ListDataSource.kt  ListRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/wrseven/movieapps/resources/di/: AppInject.kt
app/src/main/java/com/wrseven/movieapps/resources/local/: ItemDao.kt  ItemDatabase.kt  LocalDataSource.kt
app/src/main/java/com/wrseven/movieapps/resources/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/wrseven/movieapps/resources/online/: ApiResponse.kt  IApi.kt  RemoteDataSource.kt  RetroConfig.kt  StatusResponse.kt
app/src/main/java/com/wrseven/movieapps/resources/online/response/: Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  Tv.kt  TvDetailResponse.kt  TvResponse.kt
app/src/main/java/com/wrseven/movieapps/ui/: ViewModelFactory.kt
app/src/main/java/com/wrseven/movieapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/wrseven/movieapps/ui/favorite/: FavoriteActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/wrseven/movieapps/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/wrseven/movieapps/ui/favorite/tv/: FavoriteTvAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/wrseven/movieapps/ui/main/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/wrseven/movieapps/ui/main/tv/: TvFragment.kt  TvShowAdapter.kt  TvShowViewModel.kt
app/src/main/java/com/wrseven/movieapps/utils/: AppExecutors.kt  Construct.kt  DummyData.kt  IdleResources.kt  LiveDataTestUtility.kt  SortUtils.kt
app/src/main/java/com/wrseven/movieapps/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: gradient.xml  ic_banner_foreground.xml  ic_baseline_favorite_24.xml  ic_movie.xml  ic_rating.xml  ic_tv.xml  rect.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fav_item_row.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tvshow.xml  item_row.xml
app/src/main/res/layout-v26/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_mv.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wrseven/movieapps/resources/: DummyListRepository.kt  ListRepositoryTest.kt
app/src/test/java/com/wrseven/movieapps/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/wrseven/movieapps/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/wrseven/movieapps/ui/main/: MainViewModelTest.kt
app/src/test/java/com/wrseven/movieapps/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
